NODE_ENV=development

POSTGRES_HOST=postgres
POSTGRES_DB=tmdigital
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
SEED_ENABLED=true

BACKEND_HOST=localhost
BACKEND_PORT=3000

FRONTEND_PORT=4200
